{
  "name": "servicios-integrales",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",

  // Static assets
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // D1 database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "servicios-integrales",
      "database_id": "9f7ac16b-7f94-417f-8615-e1d69439a0d3",
      "migrations_dir": "src/db/migrations"
    }
  ],

  // R2 bucket for media uploads
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "servicios-integrales-media"
    }
  ]
}
